#auth service urls
api.signin.url=http://auth-service/api/auth/signin
api.signup.url=http://auth-service/api/auth/signup

#product service urls
api.all-product.url=http://product-service/api/web/prodcut/all-products

#cart service urls
api.createShoppingcart.url=http://cart-service/api/shopping_cart/create_shopping_cart
api.checkShoppingCart.url=http://cart-service/api/shopping_cart/check_cart_predicate
api.addProductToCart.url=http://cart-service/api/shopping_cart/add_product_to_cart
api.decreaseProductQtyFromCart.url=http://cart-service/api/shopping_cart/decrease_product_qty_from_cart
api.removeProductFromCart.url=http://cart-service/api/shopping_cart/remove_cart_item_f_cart
api.getAllCartItems.url=http://cart-service/api/shopping_cart/cart_items
api.cleanCartItems.url=http://cart-service/api/shopping_cart/clean_cart

#user service urls
api.userservice.createUser.url=http://user-service/api/user/create-user
api.userservice.getuserinfo.url=http://user-service/api/user/get-user-info
api.userservice.createupdateuseraddress.url=http://user-service/api/user/create-update-address

#order service urls
api.orderservice.createOrder.url=http://order-service/api/order/create_order
api.orderservice.getAllOrders.url=http://order-service/api/order/get_all_orders
api.orderservice.cancelorder.url=http://order-service/api/order/cancel_order


token.secret=JWTSuperSecretKey
authorization.tokenheadername=Auth
authorization.tokenheaderprefix=Bearer

#product service cedentials
productService.username=iavtar
productService.password=12345

#shopping cart service cedentials
shopping-cart-service.username=iavtar
shopping-cart-service.password=12345

#user service credentails
user-service.username=iavtar
user-service.password=12345

#order service credentials
order-service.username=iavtar
order-service.password=12345