spring.application.name=config-server
server.port=8008
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

spring.cloud.config.server.git.uri=https://iavtar@bitbucket.org/iavtar-ecom/app-config.git
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true



